{
  "name": "local-rpc",
  "version": "1.1.0",
  "description": "Proxy-based local-rpc (aka runtime dependency injection)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
      "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.2.0"
  },
  "repository": "mvaldesdeleon/local-rpc",
  "keywords": [
    "rpc",
    "local",
    "dependency",
    "injection",
    "runtime",
    "proxy"
  ],
  "author": "Martin Valdes de Leon <m.valdesdeleon@gmail.com>",
  "license": "MIT"
}
